# Crop Block.
public net.minecraft.world.level.block.CropBlock m_52272_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)F
# Custom Boat.
protected net.minecraft.world.entity.vehicle.Boat f_38281_
protected net.minecraft.world.entity.vehicle.Boat f_38279_
# Render Type.
public net.minecraft.client.renderer.RenderStateShard f_110133_